<!DOCTYPE html>
<html>
<head>
    <base href="/index.html">
    <meta name="viewport" content="width=device-width">

    <title>Fire Emblem: Awakening</title>

    <link rel="icon" type="image/png" href="img/fea_decal1.png">

    <link href='//fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <!-- <link type="text/css" rel="stylesheet" href="css/vendor.min.css" media="screen" title="no title" charset="utf-8"> -->
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" charset="utf-8" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.min.js"></script>
</head>

<body ng-app="FireEmblem" layout="column" flex ng-controller="AppCtrl">
    <toolbar></toolbar>
    <ng-include src="'html/tabs.html'"></ng-include>
    <section layout="row" layout-align="center" flex>
        <!-- <sidenav hide-md></sidenav> -->
        <md-content layout="column" flex flex-md="80" flex-lg="70" flex-gt-lg="60">
            <div ui-view></div>
        </md-content>
    </section>
</body>
</html>
